<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
   <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-logo">
        <img src="./assets/images/logo.png" alt="logo" />
      </div>
      <div class="nav-list">
        <ul>
          <li class="link-tab"><a href="#">Home</a></li>
          <li class="link-tab"><a href="#services">Services</a></li>
          <li class="link-tab"><a href="#about">About</a></li>
          <li id="pages">
            <a href="#pages">Pages</a>
            <i class="fa-solid fa-sort-down"></i>
            <ul class="page-li">
              <li class="link-tab"><a href="#">page 1</a></li>
              <li class="link-tab"><a href="#">page 2</a></li>
              <li class="link-tab"><a href="#">page 3</a></li>
            </ul>
          </li>
          <li class="link-tab"><a href="#testimonials">Testimonials</a></li>
        </ul>
        <button class="nav-btn link-tab">Contact Support</button>
      </div>
    </nav>
    <div class="menu-icon">
      <i class="fa-solid fa-bars" id="open"></i>
      <i class="fa-solid fa-xmark" id="close"></i>
    </div>
    <div class="carousel-container">
      <div class="carousel-item">
        <img src="./assets/images/slide-01.jpg" alt="" />
        <section class="home">
          <div class="title">
            <div class="head-content">
              <h2>
                Get <span class="head-color">ready</span> for your business &
                update
                <span class="head-color">all aspects</span>
              </h2>
            </div>
            <span class="head-line"></span>
            <div class="head-msg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              iure amet, ex beatae magni exercitationem autem in dolorem optio
              numquam eaque incidunt, molestias rem? Sit voluptates, a incidunt
              aperiam ipsa nemo libero nihil nulla nam, sapiente voluptatibus
              quas aspernatur magni ea maxime! Quam molestiae doloribus
              distinctio soluta adipisci eligendi quisquam.
            </div>
            <div class="head-btn">
              <button class="head-btn-1">Discover more</button>
              <button class="head-btn-2">Contact Us</button>
            </div>
          </div>
        </section>
      </div>
      <div class="carousel-item">
        <img src="./assets/images/slide-02.jpg" alt="" />
        <section class="home">
          <div class="title">
            <div class="head-content">
              <h2>
                Enjoy <span class="head-color">wonderful</span> offer provides
                by us

                <span class="head-color">update</span>
              </h2>
            </div>
            <span class="head-line"></span>
            <div class="head-msg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              iure amet, ex beatae magni exercitationem autem in dolorem optio
              numquam eaque incidunt, molestias rem? Sit voluptates, a incidunt
              aperiam ipsa nemo libero nihil nulla nam, sapiente voluptatibus
              quas aspernatur
            </div>
            <div class="head-btn">
              <button class="head-btn-1">Discover more</button>
              <button class="head-btn-2">Contact Us</button>
            </div>
          </div>
        </section>
      </div>
      <div class="carousel-item">
        <img src="./assets/images/slide-03.jpg" alt="" />
        <section class="home">
          <div class="title">
            <div class="head-content">
              <h2>
                The <span class="head-color">upto date</span> updates are update
                <span class="head-color">provided</span>
              </h2>
            </div>
            <span class="head-line"></span>
            <div class="head-msg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              iure amet, ex beatae magni exercitationem autem in dolorem optio
              numquam eaque incidunt, molestias rem? Sit voluptates, a incidunt
              aperiam ipsa nemo libero nihil nulla nam, sapiente voluptatibus
              quas aspernatur magni ea maxime! Quam molestiae doloribus
              distinctio soluta adipisci eligendi quisquam.
            </div>
            <div class="head-btn">
              <button class="head-btn-1">Discover more</button>
              <button class="head-btn-2">Contact Us</button>
            </div>
          </div>
        </section>
      </div>
    </div>

    <button class="button one" id="prevBtn">
      <i class="fa-solid fa-angle-right"></i>
    </button>
    <button class="button two" id="nextBtn">
      <i class="fa-solid fa-angle-left"></i>
    </button>

    <section class="features" id="services">
      <div class="features-div">
        <i class="fa-solid fa-box"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-cloud"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-charging-station"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-briefcase"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-phone-volume"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-puzzle-piece"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
    </section>

    <section class="service-card">
      <div class="service-card-content">
        <h2>
          Business <span class="green">Solution</span> and
          <span class="orange">Crypto</span> Investments
        </h2>
      </div>
      <div class="service-card-btn">
        <button class="head-btn-1">Discover more</button>
        <button class="head-btn-2">Contact Us</button>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-content">
        <h2>ABOUT US</h2>
        <h1>Know Us Better</h1>
      </div>
      <div class="sub-about">
        <div class="table-section">
          <div class="table-btn">
            <button id="bt-1" autofocus>Web design</button>
            <button id="bt-2">Graphics</button>
            <button id="bt-3">Web Coding</button>
          </div>
          <table class="table-1 table box-visible">
            <tr>
              <th>Project</th>
              <th>Budget</th>
              <th>Deadline</th>
              <th>client</th>
            </tr>
            <tr>
              <th class="table-h">Pro 1</th>
              <td>Website design</td>
              <td>Website design</td>
              <td>Website design</td>
            </tr>
            <tr>
              <th class="table-h">Pro 1</th>
              <td>Website design</td>
              <td>Website design</td>
              <td>Website design</td>
            </tr>
            <tr>
              <th class="table-h">Pro 1</th>
              <td>Website design</td>
              <td>Website design</td>
              <td>Website design</td>
            </tr>
          </table>
          <table class="table-2 table">
            <tr>
              <th>Project</th>
              <th>Budget</th>
              <th>Deadline</th>
              <th>client</th>
            </tr>
            <tr>
              <th class="table-h">Pro 2</th>
              <td>Graphic</td>
              <td>Graphic</td>
              <td>Graphic</td>
            </tr>
            <tr>
              <th class="table-h">Pro 2</th>
              <td>Graphic</td>
              <td>Graphic</td>
              <td>Graphic</td>
            </tr>
            <tr>
              <th class="table-h">Pro 2</th>
              <td>Graphic</td>
              <td>Graphic</td>
              <td>Graphic</td>
            </tr>
          </table>
          <table class="table-3 table">
            <tr>
              <th>Project</th>
              <th>Budget</th>
              <th>Deadline</th>
              <th>client</th>
            </tr>
            <tr>
              <th class="table-h">Pro 3</th>
              <td>website coding</td>
              <td>website coding</td>
              <td>website coding</td>
            </tr>
            <tr>
              <th class="table-h">Pro 3</th>
              <td>website coding</td>
              <td>website coding</td>
              <td>website coding</td>
            </tr>
            <tr>
              <th class="table-h">Pro 3</th>
              <td>website coding</td>
              <td>website coding</td>
              <td>website coding</td>
            </tr>
          </table>
        </div>
        <div class="sub-about-content">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <p>
            Lorem ipsum dolor sit amet <b>NOT allowed</b> adipisicing elit. Quo
            debitis tempore quibusdam at nemo ea eligendi sint officiis
            excepturi exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            dolorum!
          </p>
          <button>Discover more</button>
        </div>
      </div>
    </section>
    <section class="contact-form">
      <div class="contact-form-img">
        <img src="./assets/images/calculator-image.png" alt="" />
      </div>

      <div class="form-section">
        <div class="form-head">
          <h2>Your freedom</h2>
          <h3>Get a Financial Plan</h3>
        </div>
        <form action="#" class="form">
          <div class="user-details form-div">
            <div class="u-name">
              <label for="u-name">Your name</label>
               <input type="text" id="u-name" />
            </div>

            <div>
              <label for="u-mail">Your email</label>
              <input type="email" id="u-mail"/>
            </div>
          </div>

          <div class="form-div">
            <label for="u-sub">Subject</label>
            <input type="text" id="u-sub"/>
          </div>

          <div class="form-div">
            <label for="reason">Your Reason</label>
            <select id="reason" name="cars">
              <option value=""></option>
              <option value="volvo">like your servie</option>
              <option value="saab">best price</option>
            </select>
          </div>
          <div class="form-div">
            <input type="submit" value="Submit Now" />
          </div>
        </form>
      </div>
    </section>
    <section class="testimonial-container" id="testimonials">
      <i class="fa-solid fa-chevron-left" id="backBtnTwo"></i>
      <div class="testimonial-carousel">
        <div class="testimonials-content">
          <h2>TESTIMONIALS</h2>
          <h3>What They Say</h3>
        </div>
        <section class="testimonials">
          <div class="testimonials-div">
            <div class="testimonials-div-content">
              <i class="fa-solid fa-quote-left"></i>
              <p>
                <q>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Cumque vero sunt quod, perferendis libero doloremque? Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                  vero sunt quod.</q
                >
              </p>
              <div class="testimonials-head">
                <h2>Andrew 1</h2>
                <h3>Cto of Mexant</h3>
              </div>
            </div>
            <img src="./assets/images/testimonials-01.jpg" alt="" />
          </div>
        </section>
        <section class="testimonials">
          <div class="testimonials-div">
            <div class="testimonials-div-content">
              <i class="fa-solid fa-quote-left"></i>
              <p>
                <q>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Cumque vero sunt quod, perferendis libero doloremque? Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                  vero sunt quod.</q
                >
              </p>
              <div class="testimonials-head">
                <h2>Andrew 2</h2>
                <h3>Cto of Mexant</h3>
              </div>
            </div>
            <img src="./assets/images/pro-2.jpg" alt="" />
          </div>
        </section>
        <section class="testimonials">
          <div class="testimonials-div">
            <div class="testimonials-div-content">
              <i class="fa-solid fa-quote-left"></i>
              <p>
                <q>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Cumque vero sunt quod, perferendis libero doloremque? Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                  vero sunt quod.</q
                >
              </p>
              <div class="testimonials-head">
                <h2>Andrew 3</h2>
                <h3>Cto of Mexant</h3>
              </div>
            </div>
            <img src="./assets/images/pro-3.png" alt="" />
          </div>
        </section>
      </div>
      <i class="fa-solid fa-chevron-right" id="nextBtnTwo"></i>
    </section>

    <footer>
      <div class="client-side">
        <div class="client-side-sub">
          <img src="./assets/images/client-01.png" alt="" class="client-img-1" />
          <img src="./assets/images/client-01.png" alt="" class="client-img-2" />
          <img src="./assets/images/client-01.png" alt="" class="client-img-3" />
          <img src="./assets/images/client-01.png" alt="" class="client-img-4" />
          <img src="./assets/images/client-01.png" alt="" class="client-img-5" />
          <img src="./assets/images/client-01.png" alt="" class="client-img-6" />
        </div>
      </div>
      <div class="copyright">
        <p>Copyright &copy; Mexant Co Ltd. All rights reserved.</p>
        <p>Designed by <span class="orange">TemplateMo</span></p>
      </div>
    </footer>
  </body>
  <script src="assets/script/script.js"></script>
</html>
